-----BEGIN CERTIFICATE-----
MIIFODCCBCCgAwIBAgIQUT+5dDhwtzRAQY0wkwaZ/zANBgkqhkiG9w0BAQsFADCB
yjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMR8wHQYDVQQL
ExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykgMjAwNiBWZXJp
U2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUwQwYDVQQDEzxW
ZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0
aG9yaXR5IC0gRzUwHhcNMTMxMDMxMDAwMDAwWhcNMjMxMDMwMjM1OTU5WjB+MQsw
CQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAdBgNV
BAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVjIENs
YXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAstgFyhx0LbUXVjnFSlIJluhL2AzxaJ+aQihiw6UwU35VEYJb
A3oNL+F5BMm0lncZgQGUWfm893qZJ4Itt4PdWid/sgN6nFMl6UgfRk/InSn4vnlW
9vf92Tpo2otLgjNBEsPIPMzWlnqEIRoiBAMnF4scaGGTDw5RgDMdtLXO637QYqzu
s3sBdO9pNevK1T2p7peYyo2qRA4lmUoVlqTObQJUHypqJuIGOmNIrLRM0XWTUP8T
L9ba4cYY9Z/JJV3zADreJk20KQnNDz0jbxZKgRb78oMQw7jW2FUyPfG9D72MUpVK
Fpd6UiFjdS8W+cRmvvW1Cdj/JwDNRHxvSz+w9wIDAQABo4IBYzCCAV8wEgYDVR0T
AQH/BAgwBgEB/wIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vczEuc3ltY2Iu
Y29tL3BjYTMtZzUuY3JsMA4GA1UdDwEB/wQEAwIBBjAvBggrBgEFBQcBAQQjMCEw
HwYIKwYBBQUHMAGGE2h0dHA6Ly9zMi5zeW1jYi5jb20wawYDVR0gBGQwYjBgBgpg
hkgBhvhFAQc2MFIwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20v
Y3BzMCgGCCsGAQUFBwICMBwaGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vcnBhMCkG
A1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTUzNDAdBgNVHQ4E
FgQUX2DPYZBV34RDFIpgKrL1evRDGO8wHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnz
Qzn6Aq8zMTMwDQYJKoZIhvcNAQELBQADggEBAF6UVkndji1l9cE2UbYD49qecxny
H1mrWH5sJgUs+oHXXCMXIiw3k/eG7IXmsKP9H+IyqEVv4dn7ua/ScKAyQmW/hP4W
Ko8/xabWo5N9Q+l0IZE1KPRj6S7t9/Vcf0uatSDpCr3gRRAMFJSaXaXjS5HoJJtG
QGX0InLNmfiIEfXzf+YzguaoxX7+0AjiJVgIcWjmzaLmFN5OUiQt/eV5E1PnXi8t
TRttQBVSK/eHiXgSgW7ZTaoteNTCLD0IX4eRnh8OsN4wUmSGiaqdZpwOdgyA8nTY
Kvi4Os7X1g8RvmurFPW9QaAiY4nxug9vKWNmLT+sjHLF+8fk1A/yO0+MKcc=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIGCjCCBPKgAwIBAgIQPSxfTz2GnuLI5mJoXjoZWTANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE2MTIzMDAwMDAwMFoX
DTE3MTIzMDIzNTk1OVowgZIxCzAJBgNVBAYTAlVTMRYwFAYDVQQIDA1NYXNzYWNo
dXNldHRzMRIwEAYDVQQHDAlDYW1icmlkZ2UxIjAgBgNVBAoMGUFrYW1haSBUZWNo
bm9sb2dpZXMsIGluYy4xFjAUBgNVBAsMDUVkZ2UgU2VydmljZXMxGzAZBgNVBAMM
EmNvbnRyb2wuYWthbWFpLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMGuwYgX/QuY88yz8kCuP49XpS6vJ/+2da9CnR3rLAbZ1LizdM8GvbgHU8ee
Hz2XrdGVptFgB9LQSpxxX2FCMR8Jw1lCLcaVHCnG6pQvd5TZULfxrIrBZnjJHMtA
r8+Zk86k6T4KwLaKcYd+FXZje/v3dlvjJgo9Of7b/OHAF7Q3xFwUAkJ9cory/4Z+
MkMrAGeXwCh7RWec9elWbeJzHHWr4aLgg2eepYGNHrq7bskmJGjn1LJitYQy7RfK
QVYvetdAsHlx0tAlW7dVRZdubl4tofCNnTPSQeJXEr3kRKShfkpd5x76w5sEEzYi
zTShqfdO5m9fZHzqOmguQJtzXSkCAwEAAaOCAm0wggJpMB0GA1UdEQQWMBSCEmNv
bnRyb2wuYWthbWFpLmNvbTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIFoDBhBgNV
HSAEWjBYMFYGBmeBDAECAjBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2Iu
Y29tL2NwczAlBggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTAr
BgNVHR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDAdBgNV
HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAUX2DPYZBV34RD
FIpgKrL1evRDGO8wVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8v
c3Muc3ltY2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vc3Muc3ltY2IuY29tL3Nz
LmNydDCCAQIGCisGAQQB1nkCBAIEgfMEgfAA7gB1AN3rHSt6DU+mIIuBrYFocH4u
jp0B1VyIjT0RxM227L7MAAABWVDIAUIAAAQDAEYwRAIgUazWribFv6iKOF/WSQWb
oKjs9J8zr92aRA8Rv+23bggCIB4w3zzJovrBSOkoiYJf5N/8GzzGXyWh+JjOUddT
qJFZAHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+wctiDAMR7iXqo/csAAAFZUMgBigAA
BAMARjBEAiAhExeiDscgfKZiUFLUScd3UGSAvBDXyKzPnJ2JhOSRZQIgMM+3Gn8T
10iG9/iNKhQEVlOX2rIK/eyWvqDhqjL+ujEwDQYJKoZIhvcNAQELBQADggEBAG2+
WLczMVJXLYMEJ3ZbpUr7cNg6b4EBWxV6+nBYqaURUpd2wLB+lkqYxQRIxW3y8kTC
9I03oFSXUkIYcch1FN+6OdQFrdWCwn4W4OxCitAzPP12TjRYAEbTyOb0Lsm+CVOp
ZwMREkWGcLOvcluXWVLLBqgvbJb+279J0GliQnOppyRd03FVENqEG7zArH8pyCqc
R9YEHg4WKhiR4leWFKzFcMPkHmZJ5IIcoLzUCnPEF6lZeEqIDNfW0s7krRtfEivB
zHJGO1/5lJAHuGmisdkrjpCba+3Qwpm5vlRamQxdYkuWXebqALI3nTmoyGqDx8ng
9vMEOKvYB0M9+ZBeezg=
-----END CERTIFICATE-----